<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8</title>
</head>
<body>
    <h1 style="color:rgb(120, 199, 245)">Census data ratios and categories</h1>
    
    <p>For this homework I chose to analyze different ratios of people who have Medicaid/ other means-tested health coverage in Puerto Rico.</p>
    
    <h2>Puerto Ricans who have Medicaid/ other means-tested health coverage who are less than 19 years old</h2>
    <p>For this cholorpleth I did the percentage of Puerto Ricans who have Medicaid/ other means-tested health coverage who under 19.
        To do this, I did (number of people on Medicaid/ means-tested coverage who are under 19 ÷ total number on Medicaid/ means-tested coverage) * 100
        A drawback of this map is that we don't know the percent of the total population under 19 who are covered by Medicaid. 
        We only know the percent of the people already covered who are under 19.
    </p>
    <a href=".//insurance_under_19.png">
    <img src=".//insurance_under_19.png" alt="WGS84" width='500px'>
    </a>
    
    <h2>Age Ratio of Puerto Ricans insured by Medicaid/ other means-based health coverage</h2>
    <p>This chloropleth map shows the ratios of age groups in Puerto Rican municipalities that are insured by Medicaid/ other means-based health coverage.
        I found the total number of people who have this health coverage, plus where they fall in terms of age group.
        To improve this ratio, I would also include the total population of each age group as part of the pie chart. 
        This would provide a visual representation of insured vs uninsured people, and which age groups should be targeted to improve health coverage.
    </p>
    <a href=".//piecharts_pr.png">
    <img src=".//piecharts_pr.png" alt="Aitoff" width='500px'>
    </a>
    
    <h2>Age Ratio of Puerto Ricans insured by Medicaid/ other means-based health coverage
        scaled by total population of insured
    </h2>
    <p>This cholorpleth map shows the ratios of age groups in Puerto Rican municipalities that are insured by Medicaid/ other means-based health coverage.
        However, this map has the pie charts scaled by population of insured. In municipalities with larger populations of people insured 
        by Medicaid/ other means-based health coverage, the pie charts are larger.
        To improve this map, I would scale the pie charts based off total population of the municipalities.
    </p>
    <a href=".//scaled_insured.png">
    <img src=".//scaled_insured.png" alt="3857" width='500px'>
    </a>   

</body>
</html>