<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 8</title>
</head>
<body>
    <h1 style="color:rgb(120, 199, 245)">Census data ratios and categories</h1>
    
    <p>For this homework I chose to the ratio of people under 19 who have Medicaid/ other means-tested health coverage in Puerto Rico.
        To get this ratio, I did (number of people on Medicaid/ means-tested coverage who are under 19 ÷ total number on Medicaid/ means-tested coverage) * 100
    </p>
    
    <h2>Natural Breaks</h2>
    <p>This cholorpleth divides the data into naturally occurring sections.
        A pro is that this classification identifies natural classes within the data, creating choropleths with accurate data trends. 
        A con is that it is not well suited for data with low variance.
    </p>
    <a href=".//natural_breaks_3991.png">
    <img src=".//natural_breaks_3991.png" alt="WGS84" width='500px'>
    </a>
    
    <h2>Equal Count (quantile)</h2>
    <p>This cholorpleth divides the data into 6 different classes, with the same number of municipalities per class/ color. 
        Since Puerto Rico has 78 municipalities, there are 13 municipalities per color. 
        A pro is that each class is equally represented on the choropleth. 
        A con is that it may group outliers in with other classes, making it a poor representation of the actual data distribution.
    </p>
    <a href=".//equal_count_3991.png">
    <img src=".//equal_count_3991.png" alt="Aitoff" width='500px'>
    </a>
    
    <h2>Pretty Breaks</h2>
    <p>This cholorpleth divides the data into classes with round numbers ending in zeros.
        A pro is that it represents data in an easy to understand manner, since each of the class boundaries are split into equal sizes that end in whole numbers.
        A con is that some classes may be underrepresented and outliers may be grouped into classes that don't accurately represent data trends.
    </p>
    <a href=".//pretty_breaks_3991.png">
    <img src=".//pretty_breaks_3991.png" alt="3857" width='500px'>
    </a>   

</body>
</html>